import React from "react";
import App from "../../App";
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom'


function Info(){
    return(<>
<div className='Display'>
            <div className='Nav'>
                <div className='Main'> <Link to ='/'> Главная</Link></div>
                <div className='Catalog'> <Link to ='/catalog'> Каталог</Link></div>
                <div className='Info'> <Link to ='/Info'> О нас</Link></div>
                <div className='Contacts'> <Link to ='/Contacts'>Контакты</Link></div>
                
                
            </div>
            
</div>

<div id="about-us">
<h1 className="Pod1">PodStay io</h1>
<p id="inform">Это необычный тип гостиничного размещения, такой формат популярен в Японии
    . Капсульные номера представляют собой узкие кабинки, которые могут поместить только одного человека.
     В каждой кабинке есть кровать, но обычно нет места для хранения вещей. Туалет и душ общий, находятся на этаже.

Такие отели пользуются популярностью среди путешественников, которые хотят сэкономить деньги на размещении и не нуждаются в большом пространстве.
 В сравнении с обычными гостиницами, цены на капсульные отели ниже, а сам тип размещения более экономичен и удобен в условиях ограниченного бюджета
  и небольшого количества времени на пребывание в гостинице.

Конечно, выбор такого типа размещения зависит от вашего личного опыта и предпочтений. Для тех, кто хочет попробовать необычный
 и экономичный вариант размещения во время путешествия, капсульный отель может быть отличным выбором.</p>

 <p id="slogan">Спи меньше, путешествуй больше: PodStay - твой экономный выбор! </p>

</div>







</>)
}
export default Info;